src/schema.graphql

# import * from './generated/prisma.graphql'

type Query {
  me: Profile
  users: [Profile]!
  schools: [School]!
  experiment(where: ExperimentWhereUniqueInput): Experiment
  experiments(where: ExperimentWhereInput, orderBy: ExperimentOrderByInput, skip: Int, first: Int): [Experiment]!
  class(where: ClassWhereUniqueInput): Class
  classes(where: ClassWhereInput, orderBy: ClassOrderByInput, skip: Int, first: Int): [Class]!
  myClasses: [Class]!
  myResults: [Result]!
  result(where: ResultWhereUniqueInput): Result
  results: [Result]!
  parameters: [Parameter]!
  myParameters: [Parameter]!
  parameter(where: ParameterWhereUniqueInput): Parameter
  myClassResults(where: ClassWhereUniqueInput): [Result]!
  myStudyResults(where: StudyWhereUniqueInput): [Result]!
  myTaskResults(where: TaskWhereUniqueInput): [Result]!

  template(where: TemplateWhereUniqueInput): Template
  templates(where: TemplateWhereInput, orderBy: TemplateOrderByInput, skip: Int, first: Int): [Template]!
  myTemplates(where: TemplateWhereInput, orderBy: TemplateOrderByInput, skip: Int, first: Int): [Template]!
  study(where: StudyWhereUniqueInput): Study
  studies(where: StudyWhereInput, orderBy: StudyOrderByInput, skip: Int, first: Int): [Study]!

  myStudies(where: StudyWhereInput, orderBy: StudyOrderByInput, skip: Int, first: Int): [Study]!
  task(where: TaskWhereUniqueInput): Task
  tasks(where: TaskWhereInput, orderBy: TaskOrderByInput, skip: Int, first: Int): [Task]!
  myTasks(where: TaskWhereInput, orderBy: TaskOrderByInput, skip: Int, first: Int): [Task]!
}

type Mutation {
  login(usernameEmail: String!, password: String!): Profile!
  signUp(username: String!, email: String, password: String!, user: Json, study: Json, class: Json, info: Json, permissions: [Permission]): Profile!
  requestReset(usernameEmail: String!): SuccessMessage
  resetPassword(resetToken: String!, password: String!, confirmPassword: String!): Profile!
  confirmEmail(email: String!, confirmationToken: String!): SuccessMessage

  emailSignUp(email: String!, password: String!, username: String!, permissions: [Permission]): Profile!
  emailLogin(email: String!, password: String!): Profile!
  signout: SuccessMessage

  serviceSignUp(token: String!, user: Json, study: Json, class: Json, info: Json, permissions: [Permission]): Profile!
  serviceLogin(token: String!): Profile!

  participantSignUp(username: String!, email: String, password: String!, user: Json, study: Json, info: Json): Profile!
  participantLogin(usernameEmail: String!, password: String!, user: Json, study: Json): Profile!

  tokenSignUp(username: String!, token: String!, email: String): Profile!
  tokenLogin(username: String!): Profile!
  sendParticipantUsername(email: String!): SuccessMessage

  inviteSignUp(username: String!, invitedIn: ID!, image: String, largeImage: String, info: Json): Profile!
  inviteLogin(username: String!, invitedIn: ID!): Profile!

  createSchool(title: String!, description: String, image: String, largeImage: String): School!

  createClass(title: String!, description: String, image: String, largeImage: String): Class!
  updateClass(id: ID!, title: String, description: String, image: String, largeImage: String): Class!
  deleteClass(id: ID!): Class
  joinClass(id: ID!): SuccessMessage
  leaveClass(id: ID!): SuccessMessage

  addResult(templateId: ID!, data: Json, dataPolicy: String): Result!
  deleteResult(id: ID!): Result
  submitResultFromAPI(userId: ID!, templateId: ID, taskId: ID, studyId: ID, data: Json, metadata: Json, dataPolicy: String): SuccessMessage
  updateResultsInfo(id: ID!, info: Json): SuccessMessage

  createParameter(title: String!, experimentId: ID!, data: Json, settings: Json): Parameter!
  updateParameter(id: ID!, title: String, data: Json, settings: Json): Parameter!
  deleteParameter(id: ID!): Parameter

  createTemplate(title: String!, shortDescription: String, description: String, image: String, largeImage: String, parameters: Json, script: String, style: String, settings: Json): Template!
  updateTemplate(id: ID!, title: String, shortDescription: String, description: String, parameters: Json, script: String, style: String, settings: Json): Template!
  deleteTemplate(id: ID!): Template
  createTask(title: String!, templateId: ID, description: String,  parameters: Json, settings: Json, link: String, collaborators: [String]): Task!
  updateTask(id: ID!, title: String, description: String, parameters: Json, settings: Json, link: String, collaborators: [String]): Task!
  deleteTask(id: ID!): Task
  createStudy(title: String!, shortDescription: String, description: String, settings: Json, image: String, largeImage: String, info: Json): Study!
  updateStudy(id: ID!, title: String, shortDescription: String, description: String, settings: Json, image: String, largeImage: String, info: Json, collaborators: [String]): Study!
  deleteStudy(id: ID!): Study
  buildStudy(id: ID!, tasks: [ID]!): Study!
  joinStudy(id: ID!, info: Json): SuccessMessage
  leaveStudy(id: ID!): SuccessMessage
  updateStudyConsent(id: ID!, info: Json): Study!

}

type SuccessMessage {
  message: String
}

type Profile {
  id: ID!
  username: String!
  permissions: [Permission!]!
  results: [Result]!
  studentIn: [Class]!
  info: Json
  image: String
  largeImage: String
  participantIn: [Study]!
  teacherIn: [Class]!
  researcherIn: [Study]!
  collaboratorInStudy: [Study]!
  taskCreatorIn: [Task]!
  collaboratorInTask: [Task]!
}
